def symbols_generator():
    """
    Генератор создает юникод символы игральных карт для вывода в консоль
    """
    # Юникод символы будут создаваться за счет байтов из которых они состоят, а
    # затем декодироваться.
    # Каждый нужный нам символ состоит из 4 байтов, из которых 2 не меняются,
    # оставшиеся представляют масть и достоинство, при этом достоинство карты
    # у каждой масти изменяется, смещаясь на 16 после прохождения всех мастей.
    # Изменяемые байты изначально получили значение None.
    symbol_pattern = [240, 159, None, None]

    # Байты масти, не изменяются в дальнейшем
    SUITS = (131, 131, 130, 130)

    # Последний байт - достоинство карты, для каждой масти разный, также нужно
    # убрать значение рыцаря, использоваться не будет
    values = list(range(129, 143))
    del values[-3]

    for suit in SUITS:
        symbol_pattern[-2] = suit
        for value in values:
            symbol_pattern[-1] = value
            symbol = bytes(symbol_pattern).decode()
            yield symbol

        # Достоинство изменяется для следующей масти
        values = [x + 16 for x in values]
